<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
<ImageView
    android:id="@+id/animalVisual"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/axolotl"
    android:scaleType="centerCrop">
</ImageView>

    </androidx.cardview.widget.CardView>

    <!-- Buttons -->

    <Button
        android:id="@+id/ButtonPoids"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.045"
        app:layout_constraintWidth_percent="0.8"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="@+id/vertical_2"
        app:layout_constraintTop_toTopOf="@+id/horizontal_53">

    </Button>

    <Button
        android:id="@+id/ButtonLongueur"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintWidth_percent="0.8"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="@+id/vertical_2"
        app:layout_constraintTop_toTopOf="@+id/horizontal_57.5">

    </Button>

    <Button
        android:id="@+id/ButtonLongevite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintWidth_percent="0.8"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="@+id/vertical_2"
        app:layout_constraintTop_toTopOf="@+id/horizontal_61.5">

    </Button>

    <Button
        android:id="@+id/ButtonGestation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintWidth_percent="0.8"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="@+id/vertical_2"
        app:layout_constraintTop_toTopOf="@+id/horizontal_65.5">

    </Button>

    <!-- Guidelines horizontales -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53"
  />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_57.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.575"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_61.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.615"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_65.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.655"
        />


    <!-- Guidelines verticales -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>